<!DOCTYPE html>
<html>

    <head>
        <title>Webship - Günstig Webseiten bestellen!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
       <header>
        <div class="Logo">
        <img src="Logo%20scharf.jpg">
        </div>
        </header>
        
        
        <div class="container">
            <div class="hauptbox">
            <h1>Sie brauchen eine Webseite?
            Kein Grund zur Sorge, bei uns sind Sie an der richtigen Stelle!</h1>
        <p>Fast Jedermann braucht heutzutage eine Webseite, sei es für den privaten oder <br>gewerblichen Gebrauch und wir helfen Ihnen dabei eine Webseite für Sie zu erstellen.</p>
           <p class="main-text"> Wir sind zwei nette Schüler aus der Umgebung Stuttgarts und bieten Ihnen Hilfe und Beratung rund um die Themen Webseiten und Webseiten-Hosting an.
            Gerne setzen wir uns mit Ihnen außeinander und gehen auf Ihre Wünsche und Vorlieben ein um Ihnen Ihre Wunschwebseite zu erstellen.
            Falls der Bedarf besteht Ihre oder eine Webseite bei uns zu hosten, sind Sie bei uns an der richtigen Stelle, denn dies können wir auch für Sie übernehmen.
               </p>
                </div>
            <div class="nebeninfos"><h2>Wie?</h2>
        
        <p>
            Schreiben Sie uns eine E-Mail an <em>ys06781@gmail.com</em>. Wir sind für alle Themen zur Verfügung und sind gerne bereit, Sie tatenkräftig zu unterstützen.
        </p>
        <h3> Sie würden sich gerne persönlichen mit uns treffen?</h3>
        <p>Kein Problem, gerne besuchen wir Sie an Ihrem Arbeitsplatz, zu Hause oder einem anderen vereinbarten Ort.  </p>
                
                </div>
        <div class="clearfix"></div>
            
            <div class="Autor1">
                <img src="entrepreneur-593358_1920.jpg" alt="Foto">
            <p class="Autor1text">Yusuf Burak Simsek, Baden-Württemberg, Stuttgart</p>    
            </div>
            
            <div class="Autor2">
                <img src="flower-child-336658_1920.jpg" alt="Foto">
            <p class="Autor2text">Marvin Franke, Baden-Württemberg, Stuttgart</p>    
            </div>
            
    </div>
        
    </body>



</html>